{
	"image": "mcr.microsoft.com/devcontainers/base:1-bookworm",
	"features": {
		"ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"ms-python.isort",
				"github.copilot",
				"github.copilot-chat",
				"mikestead.dotenv",
				"tamasfe.even-better-toml",
				"redhat.vscode-yaml",
				"DavidAnson.vscode-markdownlint",
				"donjayamanne.githistory",
				"mutantdino.resourcemonitor"
			]
		}
	},
	"containerEnv": {
		"REPO_MGMT_API_ISSUER": "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_AE7uogN5r",
		"REPO_MGMT_API_CLIENT_IDS": "m95vusubvir6psn1mfac61ond"
	},
	"postCreateCommand": "sudo chown vscode:vscode /srv"
}